a{
    color: rgba(5, 5, 5, 0.753);
    text-decoration: none;
}

a:hover{
    color: black;
    cursor: pointer;
}

ul{
    padding: 0;
}

li{
    list-style: none;
}

.nav-bar {
    background-color: rgb(255, 255, 255) !important;
}

.search-input{
    border-radius: 50px;
}

.search-input:focus{
    border: none;
    outline: none;
}

.btn-search{
    border: none;
    border-radius: 50px;
    background-color: white;   
}

main{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

h1{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


.carousel {
    display: flex;
    flex-flow: column;
    align-items: center;
}

/* 중간 타이틀 */
.middle-title{
    margin: 8vw 0 3vw;
    text-align: center;
}

.slide-second{
    width: 80%;
}

.control-prev, .control-next{
    position: relative;
}

.control-prev{
    margin-right: 15px;
    justify-content: flex-end;
}

.control-next{
    margin-left: 15px;
    justify-content: flex-start;
}

.prev-icon-second{
    background-image: url(./asset/caret-left-solid.svg);
}

.next-icon-second {
    background-image: url(./asset/caret-right-solid.svg);
}

.slide-container-second{
    display: flex;
    justify-content: center;
}


/* 중간 캡션 */
.middle-cap{
    width: 70%;
}
.middle-cap p{
    margin: 30px 0 80px 0;
    text-align: center;
    font-weight: 500;
    opacity: 0.8;
}

.middle-cap-btn-area{
    display: flex;
    justify-content: center;
}

.middle-cap-btn-area .btn{
    width: 100%;
    height: 70px;
}


/* 중간 타이틀 두번째 */

.main-second{
    width: 98%;
}

.main-second h4{
    text-align: center;
}

.card-item{
    overflow: hidden;
}

.card-item:hover{
    box-shadow:  0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transform: scale(1.02);
}

.card-item-body{
    padding: 23px 20px;
}


/* 푸터 */
footer{
    width: 100%;
    padding: 56px 60px 32px;
    background: #f7f7f7;
}

.footer-first{
    display: flex;
}

.footer-column{
    margin-right: 200px;
}

.footer-first-mobile{
    display: none;
}

.copyright{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 75px 0 0;
}
.footer-section-title{
    font-size: 13px;
    font-weight: 700;
    padding-bottom: 16px;
}

.footer-item-link{
    font-size: 13px;
    color: rgb(134, 134, 134);
}

.second-item-logo{
    min-width: 250px;
    max-width: 250px;
    white-space: nowrap;
}

.second-item-text{
    font-size: 11px;
}

/* 모바일 버전 */
@media screen and (max-width: 48rem) {
    h1{
        font-size: 18px;
    }

    h2{
        font-size: 21px;
    }

    .slide-container-second button{
        display: none;
    }
    .slide-second{
        width: 100%;
    }

    .middle-cap p {
        font-size: 11px;
    }
    .middle-cap-btn-area{
        flex-flow: column;
    }
    .middle-cap-btn-area a{
        margin: 10px 0;
    }

    .card-item{
        margin: 10px 0;
    }

    footer{
        padding: 56px 18px 32px;
    }
    
    .footer-first{
        display: none;
    }

    .footer-first-mobile{
        display: flex;
        flex-flow: column;
    }

    .footer-section-title{
        display: flex;
        justify-content: space-between;
        padding: 14px 0 15px 0;
        border-bottom: 0.3px solid rgb(194, 194, 194);
    }
    

    .copyright{
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 75px 0 0;
    }

    .second-item-logo{
        padding-bottom: 20px;
    }
}